.contact-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h3 {
    font-size: 36px;
    margin-top: 40px;
    margin-bottom: 0;
  }

  .contactus-form {
    padding: 100px;
    width: 800px;
    background: #f4f6fc;

    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      align-items: center;
      justify-content: center;
      border-radius: 20px;

      label {
        display: flex;
        flex-direction: column;

        input {
          padding: 20px;
          background: transparent;
          border: solid 1px #d6d8dd;
          border-radius: 8px;
        }

        textarea:focus,
        input:focus {
          color: black;
          outline: none;
        }
      }
    }
  }
}

.inputofcontact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;

  input {
    padding: 20px;
    background: transparent;
    border: solid 1px #d6d8dd;
    border-radius: 8px;
    width: 750px;
  }

  textarea:focus,
  input:focus {
    color: black;
    outline: none;
  }
  p {
    align-self: flex-start;
  }
  button {
    margin-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    align-self: flex-start;
    background: black;
    color: white;
    border-radius: 20px;
    border: none;
    cursor: pointer;
  }
}

.portfolio-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .portfolio-hero-container {
    width: 100%;
    background: #f4f6fb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .portfolio-hero-main {
      width: 720px;
      text-align: center;
      padding: 55px;
      h2 {
        font-size: 54px;
        margin: 5px;
      }
    }
    .portfolio-social-logos {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      img {
        width: 20px;
        cursor: pointer;
      }
    }
  }
  .templates-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    .portfolio-template {
      padding: 10px;
      max-width: 600px;
      h3 {
        font-size: 32px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        max-width: 550px;
      }
      .template-img {
        img {
          width: 550px;
        }
      }
    }
  }
  .portfolio-ending {
    max-width: 800px;
    padding: 40px;
    margin-bottom: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h2 {
      font-size: 48px;
      margin: 5px;
    }
    p {
      max-width: 600px;
    }
    button {
      background: #fcd980;
      color: black;
      padding: 20px 50px;
      margin: 20px 0;
      border-radius: 30px;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
  }
}

.work-categories {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  gap: 40px;
  a {
    text-decoration: none;
  }
}
